 一、填空题

 

1. 向量a=(4,-3,4)在向量b=(2,2,1)上的投影为_________

 

   答案：

   \

   \text{投影} = \frac{\vec{a} \cdot \vec{b}}{\vec{b}}

   \

 

   过程与详细解析：

   - 向量a和向量b的点积：

     \

     \vec{a} \cdot \vec{b} = 4 \times 2 + (-3) \times 2 + 4 \times 1 = 8 - 6 + 4 = 6

     \

   - 向量b的模：

     \

     \vec{b} = \sqrt{2^2 + 2^2 + 1^2} = \sqrt{4 + 4 + 1} = \sqrt{9} = 3

     \

   - 投影：

     \

     \text{投影} = \frac{6}{3} = 2

     \

 

2. 已知a, b, c均为单位向量，且a+b+c=0，则a+b+c·a=_________

 

   答案：

   \

   0

   \

 

   过程与详细解析：

   - 由于a, b, c均为单位向量，且a+b+c=0，说明a, b, c构成一个闭合三角形的三个边。

   - 向量a+b+c=0，意味着a+b=-c。

   - 计算a+b+c·a：

     \

     a+b+c \cdot a = -c + c \cdot a = -c + c \cdot a = 0

     \

 

3. 设a=1，b=2，a⊥b，以a+b与a-b为邻边的平行四边形的面积为6，则k=_________

 

   答案：

   \

   k = 2

   \

 

   过程与详细解析：

   - 平行四边形的面积公式为：

     \

     \text{面积} = \vec{a} \times \vec{b}

     \

   - 由于a⊥b，a和b的叉积为：

     \

     \vec{a} \times \vec{b} = ab\sin(90^\circ) = 1 \times 2 \times 1 = 2

     \

   - 题目给出的面积为6，因此：

     \

     k \times 2 = 6 \implies k = 3

     \

 

 二、选择题

 

4. 设a, b, c两两垂直，且a=1，b=2，c=3，则a+b+c与a的夹角是_________

 

   答案：

   \

   D. \arccos\left(\frac{4}{\sqrt{14}}\right)

   \

 

   过程与详细解析：

   - 向量a, b, c两两垂直，且a=1，b=2，c=3。

   - 向量a+b+c的模：

     \

     a+b+c = \sqrt{1^2 + 2^2 + 3^2} = \sqrt{1 + 4 + 9} = \sqrt{14}

     \

   - 向量a+b+c与a的点积：

     \

     (a+b+c) \cdot a = a \cdot a + b \cdot a + c \cdot a = 1 + 0 + 0 = 1

     \

   - 夹角的余弦值：

     \

     \cos\theta = \frac{(a+b+c) \cdot a}{a+b+ca} = \frac{1}{\sqrt{14} \times 1} = \frac{1}{\sqrt{14}}

     \

   - 夹角：

     \

     \theta = \arccos\left(\frac{1}{\sqrt{14}}\right)

     \

 

 三、计算题

 

5. 已知A(1,0,2), B(4,5,10), C(0,3,1)，求D在三个坐标轴上的投影分别是什么，并判断相应的三个分量向量。

 

   答案：

   - D在x轴上的投影：1

   - D在y轴上的投影：3

   - D在z轴上的投影：2

 

   过程与详细解析：

   - 点D的坐标为(1,3,2)。

   - 在x轴上的投影：1

   - 在y轴上的投影：3

   - 在z轴上的投影：2

 

6. 已知三角形的三个顶点A(1,1,-1), B(2,1,0), C(0,0,2)，求：

   1. cosA
cos
⁡
A

   2. △ABC
△
A
B
C
的面积

 

   答案：

   1. cosA=13√
cos
⁡
A
=
1
3

   2. △ABC
△
A
B
C
的面积为3–√
3

 

   过程与详细解析：

   1. 计算向量AB和AC：

      \

      \vec{AB} = (2-1, 1-1, 0+1) = (1, 0, 1)

      \

      \

      \vec{AC} = (0-1, 0-1, 2+1) = (-1, -1, 3)

      \

   - 计算向量AB和AC的点积：

     \

     \vec{AB} \cdot \vec{AC} = 1 \times (-1) + 0 \times (-1) + 1 \times 3 = -1 + 0 + 3 = 2

     \

   - 计算向量AB和AC的模：

     \

     \vec{AB} = \sqrt{1^2 + 0^2 + 1^2} = \sqrt{2}

     \

     \

     \vec{AC} = \sqrt{(-1)^2 + (-1)^2 + 3^2} = \sqrt{1 + 1 + 9} = \sqrt{11}

     \

   - 计算cosA
cos
⁡
A
：

     \

     \cos A = \frac{\vec{AB} \cdot \vec{AC}}{\vec{AB}\vec{AC}} = \frac{2}{\sqrt{2} \times \sqrt{11}} = \frac{2}{\sqrt{22}} = \frac{1}{\sqrt{11}}

     \

   2. 计算△ABC
△
A
B
C
的面积：

      \

      \text{面积} = \frac{1}{2}\vec{AB} \times \vec{AC}

      \

   - 计算向量AB和AC的叉积：

     \

     \vec{AB} \times \vec{AC} = \begin{vmatrix}

     \mathbf{i} & \mathbf{j} & \mathbf{k} \\

     1 & 0 & 1 \\

     -1 & -1 & 3

     \end{vmatrix} = \mathbf{i}(0 \cdot 3 - 1 \cdot (-1)) - \mathbf{j}(1 \cdot 3 - 1 \cdot (-1)) + \mathbf{k}(1 \cdot (-1) - 0 \cdot (-1))

     \

     \

     = \mathbf{i}(0 + 1) - \mathbf{j}(3 + 1) + \mathbf{k}(-1 - 0) = \mathbf{i} - 4\mathbf{j} - \mathbf{k}

     \

   - 叉积的模：

     \

     \vec{AB} \times \vec{AC} = \sqrt{1^2 + (-4)^2 + (-1)^2} = \sqrt{1 + 16 + 1} = \sqrt{18} = 3\sqrt{2}

     \

   - 面积：

     \

     \text{面积} = \frac{1}{2} \times 3\sqrt{2} = \frac{3\sqrt{2}}{2}

     \