# review-manager

./: LICENSE  README.en.md  README.md  系统设计思路.excalidraw  系统设计思路.md
java/: TODO.txt  pom.xml
java/commons/: pom.xml
java/commons/src/main/java/com/wainyz/commons/: CommonsApplication.java
java/commons/src/main/java/com/wainyz/commons/config/: JacksonConfig.java  MainSenderConfiguration.java  UrlConfiguration.java
java/commons/src/main/java/com/wainyz/commons/consistent/: GatewayConsistent.java  RabbitMqConsistent.java  RedisKeyConsistent.java
java/commons/src/main/java/com/wainyz/commons/exception/: MyJwtException.java
java/commons/src/main/java/com/wainyz/commons/utils/: JwtUtils.java  RedisOps.java  SendEmailUtil.java
java/commons/src/main/resources/: application-dev.yml  application.yml
java/commons/src/test/java/com/wainyz/commons/: CommonsApplicationTests.java  JwtUtilsTests.java  RedisOpsTests.java  SendEmailUtilTests.java
java/core/: pom.xml
java/core/src/main/java/com/wainyz/core/: CoreApplication.java  NoticeSaveAspect.java
java/core/src/main/java/com/wainyz/core/Serializer/: InstantToTimestampSerializer.java
java/core/src/main/java/com/wainyz/core/analyizer/: ControllerFileAnalyzer.java  QuestionFileAnalyzer.java  ReviewAnalyzer.java  ScoringRecordAnalyzer.java
java/core/src/main/java/com/wainyz/core/config/: CustomHandshakeHandler.java  RabbitMqConfig.java  WebSocketConfig.java
java/core/src/main/java/com/wainyz/core/consident/: AttenuationEnum.java  DeepSeekPrompt.java  NoticeTypeEnum.java
java/core/src/main/java/com/wainyz/core/controller/: ClassController.java  FriendController.java  GenerationQuestionController.java  MessageController.java  NoticeController.java  PaperController.java  PermissionController.java  QueryInfoController.java  ScoringAnswersController.java  SearchController.java  WebsocketController.java
java/core/src/main/java/com/wainyz/core/convert/: QuestionAndMasteryRecordConverter.java
java/core/src/main/java/com/wainyz/core/manager/: DataFileManager.java  PromptManager.java  QuickStatusManager.java
java/core/src/main/java/com/wainyz/core/mapper/: ClassMapper.java  ClassMessageMapper.java  ExamMapper.java  FriendsMapper.java  FriendsMessageMapper.java  LastReadMapper.java  MyClassListMapper.java  NoticeMapper.java  PaperMapper.java  UserFileMapper.java
java/core/src/main/java/com/wainyz/core/service/: ClassMessageService.java  ClassService.java  ExamService.java  FriendsMessageService.java  FriendsService.java  LastReadService.java  MessageService.java  MyClassListService.java  MyWebSocketHandler.java  NoticeService.java  PaperService.java  RabbitMQConsumer.java  UserFileService.java  WebSocketMessageService.java
java/core/src/main/java/com/wainyz/core/spring_ai/: RabbitMqListener.java  SpringAiManager.java
java/core/src/main/java/com/wainyz/core/utils/: AttenuationTimedTasks.java  MessageSender.java
java/core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
java/core/src/test/java/com/wainyz/core/: CoreApplicationTests.java  MqSenderTests.java
java/core/src/test/java/com/wainyz/core/HistoryFunctionTests/: HistoryFileDoTests.java
java/core/src/test/java/com/wainyz/core/controller/: GenerationQuestionControllerTests.java  SearchControllerTests.java  WebsocketControllerTests.java
java/gateway/: pom.xml
java/gateway/src/main/java/com/wainyz/gateway/: GatewayApplication.java
java/gateway/src/main/java/com/wainyz/gateway/aop/: LoggerAspect.java
java/gateway/src/main/java/com/wainyz/gateway/config/: CosWebMvcConfigurer.java  JwtFilterConfig.java  SecurityConfig.java
java/gateway/src/main/java/com/wainyz/gateway/controller/: ExceptionControllerAdvice.java
java/gateway/src/main/java/com/wainyz/gateway/filters/: JWTGlobalFilter.java
java/gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
java/gateway/src/test/java/com/wainyz/gateway/: GatewayApplicationTests.java  JwtValidateTests.java
java/gateway/src/test/java/com/wainyz/gateway/enviroment/: JwtTestDataGenerator.java
java/gateway/src/test/resources/: application-test.yml
java/user/: pom.xml
java/user/deepseek/response/: 1908132350760460288.txt  1910353193188073472.txt  1915075019998953472.txt  1925428459984142336.txt  1925450731037929472.txt  1925451023863263232.txt  1925451595811139584.txt  1929459653293948928.txt
java/user/file/: 1908132350760460288.txt  1927168812550127616.txt
java/user/history/: 1908132350760460288.txt  1909820278054199296.txt  1910353193188073472.txt  1915075019998953472.txt  1925428459984142336.txt  1925450731037929472.txt  1925451023863263232.txt  1925451595811139584.txt  1929459653293948928.txt
java/user/history/1908132350760460288/: 1745593946297.txt  1745594062302.txt  1745596126869.txt  1745597652523.txt  1745597995345.txt  1745600190942.txt  1745600803490.txt  1745601419676.txt  1745836228563.txt
java/user/history/1910353193188073472/: 1744298767937.txt
java/user/history/answer1908132350760460288/: 1908132350760460288.txt
java/user/src/main/java/com/wainyz/user/: UserApplication.java
java/user/src/main/java/com/wainyz/user/aop/: LoginLoggerAspect.java
java/user/src/main/java/com/wainyz/user/controller/: ImageController.java  LoginController.java  PermissionApiController.java  RegisterController.java  UserController.java
java/user/src/main/java/com/wainyz/user/convert/: UserConvert.java
java/user/src/main/java/com/wainyz/user/exception/: CheckException.java  LoginException.java
java/user/src/main/java/com/wainyz/user/mapper/: BanMapper.java  PermissionRegistryMapper.java  UserInfoMapper.java  UserMapper.java  UserPermissionMapper.java
java/user/src/main/java/com/wainyz/user/service/: BanService.java  LoginValidateService.java  RegisterService.java  (+3 more)
java/user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
java/user/src/test/java/com/wainyz/user/: LoginControllerTest.java  PermissionControllerTests.java  RegisterControllerTests.java  UserApplicationTests.java  UserControllerTests.java
(+143 files in other folders)
