.main-content {
    margin-top: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    position: relative;
  }
  
  .welcome {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .document-detail {
    display: flex;
    height: calc(100vh - 100px); /* 减去顶部margin和底部状态栏的高度 */
    position: relative;
    gap: 1px;
    padding: 0 8px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .content-section {
    background: var(--el-bg-color);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 var(--el-box-shadow);
    box-sizing: border-box;
    min-width: 0; /* 防止内容溢出 */
  }
  
  .resizer {
    width: 4px;
    height: 100%;
    background-color: var(--el-border-color-lighter);
    cursor: col-resize;
    transition: background-color 0.3s;
  }
  
  .resizer:hover {
    background-color: var(--el-color-primary);
  }
  
  .content-section h3 {
    margin: 0 0 16px 0;
    color: var(--el-text-color-primary);
    font-size: var(--el-font-size-large);
  }
  
  .scroll-content {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    border: 1px solid var(--el-border-color);
    border-radius: 4px;
    background-color: var(--el-bg-color-page);
  }
  
  .content-text {
    text-align: left;
    word-wrap: break-word;
    font-family: "Source Han Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.8;
    font-size: 16px;
    color: var(--el-text-color-primary);
    padding: 32px;
    white-space: pre-wrap;
    background-color: var(--el-bg-color-page);
    border-radius: 8px;
    user-select: text;
  }
  
  .content-text ::selection {
    background-color: var(--el-color-primary-light-8);
    color: var(--el-color-primary-dark-2);
  }

  .selection-menu {
    position: fixed;
    z-index: 9999;
    background-color: var(--el-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    padding: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: top left;
    animation: menu-fade-in 0.2s ease-out;
  }

  .selection-menu .review-queue-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    transition: all 0.3s ease;
  }

  .selection-menu .menu-icon {
    font-size: 16px;
  }

  @keyframes menu-fade-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .content-text :deep(p) {
    margin: 1em 0;
    line-height: 1.8;
    padding: 0.5em 1em;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: var(--el-bg-color);
    border: 1px solid var(--el-border-color-lighter);
  }
  
  .content-text :deep(h1) {
    font-size: 2em;
    margin: 1.2em 0 0.8em;
    padding-bottom: 0.3em;
    border-bottom: 2px solid var(--el-border-color);
    color: var(--el-color-primary);
    font-weight: 600;
  }
  
  .content-text :deep(h2) {
    font-size: 1.6em;
    margin: 1em 0 0.6em;
    padding-bottom: 0.2em;
    border-bottom: 1px solid var(--el-border-color-lighter);
    color: var(--el-color-primary-light-3);
    font-weight: 600;
  }
  
  .content-text :deep(h3) {
    font-size: 1.4em;
    margin: 0.8em 0 0.5em;
    color: var(--el-color-primary-light-5);
    font-weight: 600;
  }
  
  .content-text :deep(h4) {
    font-size: 1.2em;
    margin: 0.6em 0 0.4em;
    color: var(--el-text-color-primary);
    font-weight: 600;
  }
  
  .content-text :deep(h5) {
    font-size: 1.1em;
    margin: 0.5em 0 0.3em;
    color: var(--el-text-color-regular);
    font-weight: 600;
  }
  
  .content-text :deep(h6) {
    font-size: 1em;
    margin: 0.4em 0 0.2em;
    color: var(--el-text-color-secondary);
    font-weight: 600;
  }
  
  .content-text :deep(ul),
  .content-text :deep(ol) {
    padding-left: 1.5em;
    margin: 0.8em 0;
  }
  
  .content-text :deep(li) {
    margin: 0.4em 0;
    line-height: 1.6;
  }
  
  .content-text :deep(blockquote) {
    margin: 1em 0;
    padding: 0.8em 1.2em;
    border-left: 4px solid var(--el-color-primary-light-5);
    background-color: var(--el-fill-color-lighter);
    color: var(--el-text-color-regular);
    border-radius: 4px;
    font-style: italic;
  }
  
  .content-text :deep(code) {
    padding: 0.2em 0.4em;
    margin: 0 0.2em;
    font-size: 0.9em;
    background-color: var(--el-fill-color-light);
    border-radius: 3px;
    font-family: "Fira Code", Consolas, Monaco, "Andale Mono", monospace;
  }
  
  .content-text :deep(pre) {
    margin: 1em 0;
    padding: 1em;
    background-color: var(--el-fill-color-light);
    border-radius: 8px;
    overflow-x: auto;
  }
  
  .content-text :deep(pre code) {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  .content-text :deep(img) {
    max-width: 100%;
    height: auto;
    margin: 1.5em 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--el-box-shadow-light);
  }
  
  .content-text :deep(table) {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
    border: 1px solid var(--el-border-color);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .content-text :deep(th),
  .content-text :deep(td) {
    padding: 12px 16px;
    border: 1px solid var(--el-border-color);
    text-align: left;
  }
  
  .content-text :deep(th) {
    background-color: var(--el-fill-color);
    font-weight: 600;
  }
  
  .content-text :deep(tr:nth-child(even)) {
    background-color: var(--el-fill-color-lighter);
  }
  
  .content-text :deep(tr:hover) {
    background-color: var(--el-fill-color-light);
  }
  
  .content-text :deep(a) {
    color: var(--el-color-primary);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
  }
  
  .content-text :deep(a:hover) {
    border-bottom-color: var(--el-color-primary);
  }
  
  .analysis-content {
    line-height: 1.6;
    user-select: text;
  }
  
  .sort-buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
  }
  
  .sort-buttons :deep(.el-button-group) {
    display: flex;
    gap: 8px;
  }
  
  .sort-buttons :deep(.el-button) {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .analysis-content ::selection {
    background-color: var(--el-color-primary-light-8);
    color: var(--el-color-primary-dark-2);
  }
  
  .analysis-summary {
    margin-bottom: 20px;
  }
  
  .mastery-records {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .record-card {
    margin-bottom: 8px;
    transition: all 0.3s ease;
  }
  
  .record-card.highlight-target {
    box-shadow: 0 0 0 2px var(--el-color-primary);
    transform: translateY(-2px);
  }
  
  .record-content {
    padding: 8px 0;
  }
  
  .record-content :deep(.el-descriptions__cell) {
    padding: 12px 16px;
  }
  
  .record-content :deep(.el-progress) {
    margin: 8px 0;
  }
  
  .record-content :deep(.el-tag) {
    font-size: 14px;
    padding: 4px 8px;
  }
  
  .content-text :deep(.highlight) {
    background-color: var(--el-color-primary-light-9);
    border-radius: 2px;
    padding: 0 2px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
  }
  
  .content-text :deep(.highlight:hover) {
    background-color: var(--el-color-primary-light-7);
  }
  
  .content-text :deep(.highlight::after) {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--el-color-primary);
    opacity: 0.5;
  }
  
  .content-text :deep(.highlight:hover::after) {
    opacity: 1;
  }
  
  .content-text :deep(.highlight-active) {
    background-color: var(--el-color-primary-light-5);
    box-shadow: 0 0 0 2px var(--el-color-primary);
    transform: translateY(-1px);
  }
  
  .time-text {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .time-text:hover {
    color: var(--el-color-primary);
  }
  
  .quiz-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  
  .quiz-panel, .question-generation-panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .panel-header {
    padding: 12px 16px;
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4e7ed;
  }
  
  .panel-header h4 {
    margin: 0;
    font-size: 16px;
    color: #303133;
  }
  
  .panel-content {
    padding: 16px;
  }
  
  .quiz-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .quiz-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .quiz-title h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #303133;
  }
  
  .quiz-title p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    color: #606266;
  }
  
  .quiz-progress {
    font-size: 14px;
    color: #909399;
  }
  
  .quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
  }
  
  .quiz-answer {
    margin: 8px 0;
  }
  
  .quiz-actions {
    display: flex;
    gap: 10px;
    margin: 8px 0;
  }
  
  .quiz-result {
    margin: 16px 0;
    padding: 12px;
    background-color: #f5f7fa;
    border-radius: 4px;
  }
  
  .result-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
  }
  
  .correct-answer {
    font-size: 14px;
    color: #606266;
  }
  
  .result-explanation h5 {
    margin: 8px 0 4px 0;
    font-size: 14px;
    color: #303133;
  }
  
  .result-explanation p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #606266;
  }
  
  .quiz-submit {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }
  
  .generation-form {
    margin-bottom: 20px;
  }
  
  .generation-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .review-queue-section {
    margin-top: 20px;
  }
  
  .queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .queue-header h4 {
    margin: 0;
    font-size: 16px;
    color: #303133;
  }
  
  .queue-item {
    margin-bottom: 10px;
  }
  
  .queue-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .queue-item-content p {
    margin: 0;
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #606266;
  }
  
  .highlight {
    background-color: rgba(255, 193, 7, 0.3);
    border-radius: 2px;
    transition: background-color 0.3s;
  }
  
  .highlight-active {
    background-color: rgba(255, 193, 7, 0.6);
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      background-color: rgba(255, 193, 7, 0.6);
    }
    50% {
      background-color: rgba(255, 193, 7, 0.3);
    }
    100% {
      background-color: rgba(255, 193, 7, 0.6);
    }
  }
  
  .highlight-target {
    box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.6);
    animation: highlight-target 2s;
  }
  
  @keyframes highlight-target {
    0% {
      box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.6);
    }
    50% {
      box-shadow: 0 0 0 4px rgba(255, 193, 7, 0.4);
    }
    100% {
      box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.6);
    }
  }
  
  .minimized-panels {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 16px;
    padding: 8px 16px;
    background-color: var(--el-bg-color);
    border-top: 1px solid var(--el-border-color);
    z-index: 1000;
    box-shadow: 0 -2px 12px 0 var(--el-box-shadow);
    height: 40px;
    align-items: center;
  }
  
  .minimized-panel-item {
    padding: 4px 12px;
    color: var(--el-text-color-regular);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    position: relative;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0.6;
  }
  
  .minimized-panel-item.is-minimized {
    opacity: 1;
    color: var(--el-color-primary);
    border-bottom-color: var(--el-color-primary);
  }
  
  .minimized-panel-item:hover {
    opacity: 1;
    color: var(--el-color-primary);
  }
  
  .minimized-panel-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--el-color-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .minimized-panel-item:hover::after {
    transform: scaleX(1);
  }
  
  .history-card {
    margin-bottom: 16px;
  }
  
  .history-card-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .history-date {
    font-size: 14px;
    color: var(--el-text-color-secondary);
  }
  
  .history-score {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .history-card-content {
    padding: 8px 0;
  }
  
  .question-stats {
    margin-bottom: 16px;
  }
  
  .advice-section,
  .similar-section {
    margin-top: 12px;
  }
  
  .advice-section h4,
  .similar-section h4 {
    margin: 0 0 8px 0;
    color: var(--el-text-color-primary);
    font-size: 14px;
  }
  
  .advice-section p,
  .similar-section p {
    margin: 0;
    color: var(--el-text-color-regular);
    font-size: 13px;
    line-height: 1.6;
    white-space: pre-wrap;
  }
  
  /* 添加得分相关的样式 */
  :deep(.el-timeline-item__node) {
    &.is-success {
      background-color: var(--el-color-success);
    }
    &.is-warning {
      background-color: var(--el-color-warning);
    }
    &.is-danger {
      background-color: var(--el-color-danger);
    }
  }
  
  .questions-list {
    margin: 16px 0;
  }
  
  .question-title {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
  }
  
  .question-status {
    flex-shrink: 0;
  }
  
  .question-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .question-detail {
    padding: 12px;
    background-color: var(--el-bg-color-page);
    border-radius: 4px;
    margin-top: 8px;
  }
  
  .answer-info {
    margin-bottom: 12px;
  }
  
  .answer-item {
    display: flex;
    margin-bottom: 8px;
  }
  
  .answer-item .label {
    color: var(--el-text-color-secondary);
    width: 80px;
    flex-shrink: 0;
  }
  
  .answer-item .value {
    color: var(--el-text-color-primary);
    flex: 1;
  }
  
  .explanation {
    border-top: 1px solid var(--el-border-color-lighter);
    padding-top: 12px;
  }
  
  .explanation .label {
    color: var(--el-text-color-secondary);
    margin-bottom: 8px;
  }
  
  .explanation .value {
    color: var(--el-text-color-primary);
    line-height: 1.5;
  }
  
  .quiz-submit-all {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed var(--el-border-color-lighter);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .selection-menu {
    position: absolute;
    z-index: 1000;
    background-color: var(--el-bg-color);
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 var(--el-box-shadow);
    padding: 8px;
  }
  
  .review-queue {
    margin-top: 20px;
    border-top: 1px dashed var(--el-border-color-lighter);
    padding-top: 20px;
  }
  
  .queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .queue-header h4 {
    margin: 0;
    color: var(--el-text-color-primary);
  }
  
  .queue-item {
    margin-bottom: 8px;
  }
  
  .queue-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .queue-item-content p {
    margin: 0;
    flex: 1;
    margin-right: 16px;
    line-height: 1.5;
  }
  
  /* 题目生成面板样式 */
  .question-generation-panel {
    padding: 20px;
  }

  .generation-form {
    margin-bottom: 24px;
    padding: 20px;
    background-color: var(--el-bg-color-page);
    border-radius: 8px;
  }

  .generation-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .review-queue-section {
    margin-top: 24px;
  }

  .queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .queue-header h4 {
    margin: 0;
    color: var(--el-text-color-primary);
    font-size: 16px;
  }

  .queue-item {
    margin-bottom: 12px;
  }

  .queue-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .queue-item-content p {
    margin: 0;
    flex: 1;
    margin-right: 16px;
    color: var(--el-text-color-regular);
    font-size: 14px;
    line-height: 1.5;
  }

  /* 答题卡片样式 */
  .quiz-card {
    padding: 20px;
    background-color: var(--el-bg-color-page);
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .quiz-header {
    margin-bottom: 20px;
  }

  .quiz-title h4 {
    margin: 0 0 8px 0;
    color: var(--el-text-color-primary);
    font-size: 16px;
  }

  .quiz-title p {
    margin: 0;
    color: var(--el-text-color-regular);
    font-size: 14px;
    line-height: 1.6;
  }

  .quiz-progress {
    margin-top: 12px;
    color: var(--el-text-color-secondary);
    font-size: 13px;
  }

  .quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .quiz-answer {
    margin-bottom: 20px;
  }

  .quiz-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .quiz-result {
    padding: 16px;
    background-color: var(--el-bg-color);
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .result-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .correct-answer {
    color: var(--el-text-color-regular);
    font-size: 14px;
  }

  .result-explanation h5 {
    margin: 0 0 8px 0;
    color: var(--el-text-color-primary);
    font-size: 14px;
  }

  .result-explanation p {
    margin: 0;
    color: var(--el-text-color-regular);
    font-size: 13px;
    line-height: 1.6;
  }

  .quiz-submit {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed var(--el-border-color-lighter);
  }

  /* 历史记录题目样式 */
  .history-questions {
    margin-top: 20px;
  }

  .history-question {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .history-question:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15);
  }

  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
  }

  .question-basic-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .question-number {
    font-weight: 600;
    color: #606266;
  }

  .question-status {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
  }

  .question-status.correct {
    background-color: #f0f9eb;
    color: #67c23a;
  }

  .question-status.incorrect {
    background-color: #fef0f0;
    color: #f56c6c;
  }

  .question-score {
    font-size: 14px;
    color: #409EFF;
    font-weight: 500;
  }

  .expand-icon {
    transition: transform 0.3s ease;
    color: #909399;
  }

  .expand-icon.is-expanded {
    transform: rotate(180deg);
  }

  .question-details {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #EBEEF5;
  }

  .question-content {
    font-size: 14px;
    color: #303133;
    margin-bottom: 12px;
    line-height: 1.6;
  }

  .question-answer {
    background: #f5f7fa;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 12px;
  }

  .correct-answer, .user-answer {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .correct-answer {
    color: #67c23a;
  }

  .user-answer {
    color: #f56c6c;
  }

  .question-explanation {
    font-size: 13px;
    color: #606266;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  .question-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }

  /* 高亮效果 */
  @keyframes highlight {
    0% {
      background-color: transparent;
    }
    50% {
      background-color: rgba(255, 193, 7, 0.2);
    }
    100% {
      background-color: transparent;
    }
  }

  .highlight {
    animation: highlight 3s ease-in-out;
  }

  .highlight-active {
    background-color: rgba(255, 193, 7, 0.3);
    box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.6);
  }