{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bYFJgXJDcmKxHmsGmnQDc",
      "type": "rectangle",
      "x": 670.2281315586922,
      "y": 259.7841072434343,
      "width": 194,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq8",
      "roundness": {
        "type": 3
      },
      "seed": 451609390,
      "version": 142,
      "versionNonce": 1965376263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzKO-oF7fWzNXvvgTvAU4"
        },
        {
          "id": "0H0sPe8dZxnnAQ2aOEC0w",
          "type": "arrow"
        },
        {
          "id": "g4KbDjkHtXNooflIzpASf",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "AzKO-oF7fWzNXvvgTvAU4",
      "type": "text",
      "x": 727.2281315586922,
      "y": 279.2841072434343,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq9",
      "roundness": null,
      "seed": 164635506,
      "version": 33,
      "versionNonce": 1799002695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790886261,
      "link": null,
      "locked": false,
      "text": "上传文档",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYFJgXJDcmKxHmsGmnQDc",
      "originalText": "上传文档",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8e7cJ0NHnxfqpPaSGHeiT",
      "type": "ellipse",
      "x": 979.2281315586922,
      "y": 235.78410724343428,
      "width": 136,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqA",
      "roundness": {
        "type": 2
      },
      "seed": 1593070,
      "version": 103,
      "versionNonce": 297093671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXUQTtPILUXUNW9Gzk925"
        },
        {
          "id": "0H0sPe8dZxnnAQ2aOEC0w",
          "type": "arrow"
        },
        {
          "id": "XIqQgwiVw_90KWYjZcI-_",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "JXUQTtPILUXUNW9Gzk925",
      "type": "text",
      "x": 1007.1448704380069,
      "y": 267.564807153428,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqB",
      "roundness": null,
      "seed": 997975090,
      "version": 41,
      "versionNonce": 112791497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "提示词生\n成器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8e7cJ0NHnxfqpPaSGHeiT",
      "originalText": "提示词生成器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0H0sPe8dZxnnAQ2aOEC0w",
      "type": "arrow",
      "x": 870.7615508021136,
      "y": 293.06912726301,
      "width": 97.40611126600561,
      "height": 0.5025343208649247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqC",
      "roundness": null,
      "seed": 2129734386,
      "version": 64,
      "versionNonce": 687304007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.40611126600561,
          0.5025343208649247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYFJgXJDcmKxHmsGmnQDc",
        "focus": 0.015334709525213774,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8e7cJ0NHnxfqpPaSGHeiT",
        "focus": 0.007622761921645742,
        "gap": 11.07230695420518
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g4KbDjkHtXNooflIzpASf",
      "type": "arrow",
      "x": 765.833555435505,
      "y": 329.51296048783433,
      "width": 0.7418038245359639,
      "height": 68.94218046302922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqD",
      "roundness": null,
      "seed": 1417136306,
      "version": 124,
      "versionNonce": 376843945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7418038245359639,
          68.94218046302922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYFJgXJDcmKxHmsGmnQDc",
        "focus": 0.01030927835051547,
        "gap": 10
      },
      "endBinding": {
        "elementId": "x7m5udPwA4JKKCxYUq5Bx",
        "focus": -0.06384343920436361,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "x7m5udPwA4JKKCxYUq5Bx",
      "type": "rectangle",
      "x": 691.2281315586922,
      "y": 402.7841072434343,
      "width": 157,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqE",
      "roundness": {
        "type": 3
      },
      "seed": 1141714610,
      "version": 126,
      "versionNonce": 1447570535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQLxo8JSZtAAv4apnXcUQ"
        },
        {
          "id": "g4KbDjkHtXNooflIzpASf",
          "type": "arrow"
        },
        {
          "id": "ZKbDmYYJ9OhYPYgw9X9kL",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "gQLxo8JSZtAAv4apnXcUQ",
      "type": "text",
      "x": 709.7281315586922,
      "y": 421.7841072434343,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqF",
      "roundness": null,
      "seed": 1295133486,
      "version": 80,
      "versionNonce": 1057665001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790895722,
      "link": null,
      "locked": false,
      "text": "保存到服务器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7m5udPwA4JKKCxYUq5Bx",
      "originalText": "保存到服务器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jltunz92IK0L4jsqj1cRM",
      "type": "rectangle",
      "x": 1244.7281315586922,
      "y": 265.2841072434343,
      "width": 157,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqG",
      "roundness": {
        "type": 3
      },
      "seed": 403402802,
      "version": 155,
      "versionNonce": 359925639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoAOVLc80AZlUd6OOeUWb"
        },
        {
          "id": "XIqQgwiVw_90KWYjZcI-_",
          "type": "arrow"
        },
        {
          "id": "RrWNDcQjNsg_rT95Bd9TI",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoAOVLc80AZlUd6OOeUWb",
      "type": "text",
      "x": 1273.2281315586922,
      "y": 284.2841072434343,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqH",
      "roundness": null,
      "seed": 89299442,
      "version": 109,
      "versionNonce": 827807849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "消息发送器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jltunz92IK0L4jsqj1cRM",
      "originalText": "消息发送器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T5H9ciARMIJClg8jh_6Mw",
      "type": "rectangle",
      "x": 1562.7281315586922,
      "y": 266.2841072434343,
      "width": 197.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqI",
      "roundness": {
        "type": 3
      },
      "seed": 1168097330,
      "version": 172,
      "versionNonce": 884440743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eOOdrBTdpHoczUFOZTLy"
        },
        {
          "id": "RrWNDcQjNsg_rT95Bd9TI",
          "type": "arrow"
        },
        {
          "id": "I4HXdX-QcHiSi8242H1_O",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "1eOOdrBTdpHoczUFOZTLy",
      "type": "text",
      "x": 1577.5581715367196,
      "y": 285.2841072434343,
      "width": 168.3399200439453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqJ",
      "roundness": null,
      "seed": 467462642,
      "version": 135,
      "versionNonce": 864183113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "RabbitMq消息队列",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5H9ciARMIJClg8jh_6Mw",
      "originalText": "RabbitMq消息队列",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XIqQgwiVw_90KWYjZcI-_",
      "type": "arrow",
      "x": 1124.2281315586922,
      "y": 295.7841072434343,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqK",
      "roundness": null,
      "seed": 1895393074,
      "version": 62,
      "versionNonce": 113185223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8e7cJ0NHnxfqpPaSGHeiT",
        "focus": 0.0394424673784089,
        "gap": 9.00830617180051
      },
      "endBinding": {
        "elementId": "jltunz92IK0L4jsqj1cRM",
        "focus": 0.16381353700289963,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RrWNDcQjNsg_rT95Bd9TI",
      "type": "arrow",
      "x": 1408.528539897856,
      "y": 293.7591050538086,
      "width": 145.3401947272323,
      "height": 0.9474318479526005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqL",
      "roundness": null,
      "seed": 70771630,
      "version": 62,
      "versionNonce": 365498921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3401947272323,
          -0.9474318479526005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jltunz92IK0L4jsqj1cRM",
        "focus": -0.1051745110882392,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "T5H9ciARMIJClg8jh_6Mw",
        "focus": 0.20143549589858445,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "reh-dKqtaewma1_KREYb-",
      "type": "ellipse",
      "x": 1883.2281315586922,
      "y": 251.78410724343428,
      "width": 216.0000000000002,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqM",
      "roundness": {
        "type": 2
      },
      "seed": 1679694130,
      "version": 390,
      "versionNonce": 1420247271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ogmsj_3_3cmIg9vaGY7zw"
        },
        {
          "id": "I4HXdX-QcHiSi8242H1_O",
          "type": "arrow"
        },
        {
          "id": "PlYdFz3jzD83cq3oNa_N6",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogmsj_3_3cmIg9vaGY7zw",
      "type": "text",
      "x": 1921.3605991905451,
      "y": 285.0500885276665,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqN",
      "roundness": null,
      "seed": 1797792498,
      "version": 334,
      "versionNonce": 488039689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "大模型调用模块",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reh-dKqtaewma1_KREYb-",
      "originalText": "大模型调用模块",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I4HXdX-QcHiSi8242H1_O",
      "type": "arrow",
      "x": 1762.2281315586922,
      "y": 293.7841072434343,
      "width": 116,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqO",
      "roundness": null,
      "seed": 873025646,
      "version": 86,
      "versionNonce": 268209159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5H9ciARMIJClg8jh_6Mw",
        "focus": -0.19682459677419137,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "reh-dKqtaewma1_KREYb-",
        "focus": 0.02152434721242276,
        "gap": 5.175791386755588
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PlYdFz3jzD83cq3oNa_N6",
      "type": "arrow",
      "x": 1990.5584702319968,
      "y": 355.79093652955606,
      "width": 245.74485446562858,
      "height": 73.29579168997265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqP",
      "roundness": null,
      "seed": 511643570,
      "version": 183,
      "versionNonce": 1692883945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6696613266954046,
          72.99317071387821
        ],
        [
          -244.07519313893317,
          73.29579168997265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reh-dKqtaewma1_KREYb-",
        "focus": 0.018094394533719558,
        "gap": 10.0077471890988
      },
      "endBinding": {
        "elementId": "ev7eOc1x7M_7bzQChSXi6",
        "focus": 0.24727617243012573,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ev7eOc1x7M_7bzQChSXi6",
      "type": "rectangle",
      "x": 1517.2281315586922,
      "y": 391.7841072434343,
      "width": 217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqQ",
      "roundness": {
        "type": 3
      },
      "seed": 530498738,
      "version": 96,
      "versionNonce": 1153135399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKAGvOooF3cU7PbCXLGBm"
        },
        {
          "id": "PlYdFz3jzD83cq3oNa_N6",
          "type": "arrow"
        },
        {
          "id": "gmxtLOa2rO9jNojm_DYeN",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "RKAGvOooF3cU7PbCXLGBm",
      "type": "text",
      "x": 1541.5581715367196,
      "y": 408.2841072434343,
      "width": 168.3399200439453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqR",
      "roundness": null,
      "seed": 1056876082,
      "version": 20,
      "versionNonce": 222688969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "RabbitMq响应队列",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev7eOc1x7M_7bzQChSXi6",
      "originalText": "RabbitMq响应队列",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gmxtLOa2rO9jNojm_DYeN",
      "type": "arrow",
      "x": 1509.2281315586922,
      "y": 418.7841072434343,
      "width": 162,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqS",
      "roundness": null,
      "seed": 963150318,
      "version": 63,
      "versionNonce": 1263564359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ev7eOc1x7M_7bzQChSXi6",
        "focus": 0.17636429345861568,
        "gap": 8
      },
      "endBinding": {
        "elementId": "VA2MnMhxiuXv1kIi2oTUs",
        "focus": 0.024261275272162864,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VA2MnMhxiuXv1kIi2oTUs",
      "type": "rectangle",
      "x": 1118.2281315586922,
      "y": 387.7841072434343,
      "width": 218,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqT",
      "roundness": {
        "type": 3
      },
      "seed": 313389106,
      "version": 70,
      "versionNonce": 684602793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmxtLOa2rO9jNojm_DYeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aUdVzlsRYwHsDkh2XjoIe"
        },
        {
          "id": "P9GNyJp3p5o319TDTBSRd",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "aUdVzlsRYwHsDkh2XjoIe",
      "type": "text",
      "x": 1177.2281315586922,
      "y": 411.2841072434343,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqU",
      "roundness": null,
      "seed": 1199553586,
      "version": 11,
      "versionNonce": 983045479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "消息处理器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA2MnMhxiuXv1kIi2oTUs",
      "originalText": "消息处理器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZKbDmYYJ9OhYPYgw9X9kL",
      "type": "arrow",
      "x": 858.2281315586922,
      "y": 428.7841072434343,
      "width": 76,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqV",
      "roundness": null,
      "seed": 734216498,
      "version": 96,
      "versionNonce": 1789630601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7m5udPwA4JKKCxYUq5Bx",
        "focus": -0.28072445019405096,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P9GNyJp3p5o319TDTBSRd",
      "type": "arrow",
      "x": 1104.2281315586922,
      "y": 427.7841072434343,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqW",
      "roundness": null,
      "seed": 1777986414,
      "version": 88,
      "versionNonce": 434032775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VA2MnMhxiuXv1kIi2oTUs",
        "focus": 0.12199630314232714,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XLAPy0nDvntHGjvjEcrwP",
        "focus": -0.08340807174888243,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XLAPy0nDvntHGjvjEcrwP",
      "type": "rectangle",
      "x": 937.2281315586922,
      "y": 381.7841072434343,
      "width": 90,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqX",
      "roundness": {
        "type": 3
      },
      "seed": 363455538,
      "version": 147,
      "versionNonce": 345612137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4nzEXvoRs-paxmjYnLyX"
        },
        {
          "id": "P9GNyJp3p5o319TDTBSRd",
          "type": "arrow"
        }
      ],
      "updated": 1746790878386,
      "link": null,
      "locked": false
    },
    {
      "id": "o4nzEXvoRs-paxmjYnLyX",
      "type": "text",
      "x": 942.2281315586922,
      "y": 414.7841072434343,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqY",
      "roundness": null,
      "seed": 1394375982,
      "version": 14,
      "versionNonce": 1390487463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746790878386,
      "link": null,
      "locked": false,
      "text": "打分结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLAPy0nDvntHGjvjEcrwP",
      "originalText": "打分结果",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}