{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "marked": "^15.0.7",
    "pinia": "^3.0.1",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  }
}
