1 移动光标,对象的选择
--hjkl 以及在normal模式下的<enter><back><空格>
我们最常用的就是食指,以及下一行移动,所以j就是下一行,以及<enter>也是下一行的意思
左右就很好记了,最左的左,最右的l是右,空格也就是确定的意思,从左到右的习惯里面,确认然后就是右移的意思.back取消与确认相反,那么就是向左移的意思

--插入命令 a向后插入 i向前插入 o向下插入新行 这些常常跟随在 shift后面表示加强 例如 shift a 在行尾插入 shift i在行首插入 shift o 在上一行插入新行
--w和b以及e和ge以及shift强化为字符串 w和b都是常用的,也就是移动到单词的开头位置,如果用shift强化的话就是移动到字符串的开头,字符串之间需要用空格隔开,其实只有e,而g是一个常用的辅助命令,常表达意思是最前边-屏幕-,是从gg命令和shift g命令中拿过来的,也就是表示开头gg shift g表示文档结尾,所以ge表示前一个单词的结尾,g shift e表示前一个字符串的结尾
--gg和shift g 移动到文档的开头和文档的结尾
--移动在行最前面或最后面的字符 0 和 $ 命令
--^和g_表示移动到行首的非空白字符和行尾的非空白字符,其实可以用0w 和$b代替,不过看情况吧,哪种好用用那种
--g0还有g^还有g$移动到屏幕中第一行的行首,第二个命令是移动到屏幕第一行的的一个非空白字符,以及移动到屏幕的最行一行的最后一个字符,没有最非空白字符的命令
--f <shift-f> t <shitf-t>命令,表示在一行中find一个字符,f是常用的表示向右查找,shift f表示向左查找 ,t表示在find的字符串的前一个字符,注意没有后一个字符的命令 注意在使用了f或者t等命令之后可以使用;表示继续向下查找使用,号表示反方向查找,也就是说可以通过f一个字符之后用,代替使用shift f



光标的移动是有对象的选择作用的


2 vim模式的切换
命令模式有两种普通模式输入:以及输入/
一个是命令模式,一个/是搜索命令模式

在:命令模式下,w表示write是保存的意思,q表示quit会退出文件,q!表示强制退出
命令选项可以排列组合,例如wq就保存退出

/{findName}<enter>
会将光标跳转到文档中下一个搜索到的目标处

v 或者<shift> v 或者<ctrl> v都可以进入到试图模式,具体有什么用我也不清楚

按<esc>可以进入normal模式

3 随从命令/激发命令
这种命令如果单独按下立即会响应,所以不能在前边号令其他命令,等级最低,只能作为小兵自己单独行动或者跟着其他命令 只能作为后置命令或者单独使用
例如
--删除光标选中的字符 x 一般的用法就是跟随在数字后面 3x 表示重复三次删除命令 他的进阶版就是 c 也是删除,不过后面可以跟随其他命令例如 c3w 意思就是删除后面的三个单词
--r替代字符字符命令 这个命令按下会立即确定这是要替换光标选中的字符 后面接的是字符的替换输入,而不是命令 而且从立即激发角度也能够理解这是个一和x,a等命令相同的激发命令/随从命令 也可以跟随在数字表示重复,但是不常用 例如 3ra 表示将光标后面三个字符替换为aaa,其实就是重复替换了三次
--dd命令,这个是个固定命令,也就是删除整行
--u撤销以及<ctrl-r>反撤销,大写U指的是整行撤销修改
--p将内容粘贴光标之后,如果需要粘贴的内容是一个整行,那么会将内容放在下一行
4 万能命令/动词命令
这种命令可以嵌套到几乎任何命令序列中,这种命令一般都是充当动词的作用,后面往往可以接一个选择的对象
--d 以及 c 删除命令 常用的是d2w 或者,不同的是c在删除之后会直接进驻insert模式,也就是说c不是一个原子命令,而是一个组合命令,就像d+对象+a一样的操作,如果想要删除并且进入插入模式的话,;使用c命令将会更加简洁
