:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --text-color: #213547;
  --header-bg: #ffffff;
  --card-bg: #ffffff;
  --border-color: #e4e7ed;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --main-bg: #f5f7fa;
  --drawer-bg: #ffffff;
  background-color: var(--main-bg);
  color: var(--text-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root.dark {
  --text-color: rgba(255, 255, 255, 0.87);
  --header-bg: #1a1a1a;
  --card-bg: #242424;
  --border-color: #4c4d4f;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --main-bg: #1a1a1a;
  --drawer-bg: #242424;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--main-bg);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--card-bg);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  /* max-width: 1280px; */
  margin: auto;
  padding: 0;
  text-align: left;
}

.el-drawer {
  background-color: var(--drawer-bg) !important;
}

.el-drawer__header {
  color: var(--text-color) !important;
}

.el-card {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--text-color) !important;
}
