{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hIH0eMZJDFDdTYu6xSBi5",
      "type": "rectangle",
      "x": -733.7041983857702,
      "y": 40.921481329877906,
      "width": 203.55555555555566,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRP",
      "roundness": {
        "type": 3
      },
      "seed": 1716198236,
      "version": 143,
      "versionNonce": 424486393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFsKJHDyX13vuhfF_wFyh"
        },
        {
          "id": "cH1ar2bv97Zg-9D4YE3U6",
          "type": "arrow"
        }
      ],
      "updated": 1748859977567,
      "link": null,
      "locked": false
    },
    {
      "id": "rFsKJHDyX13vuhfF_wFyh",
      "type": "text",
      "x": -681.9264206079923,
      "y": 62.421481329877906,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRQ",
      "roundness": null,
      "seed": 763842524,
      "version": 137,
      "versionNonce": 881327833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859977567,
      "link": null,
      "locked": false,
      "text": "生成测试题",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIH0eMZJDFDdTYu6xSBi5",
      "originalText": "生成测试题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7iTF0N51uZYkiTKUZDHV",
      "type": "rectangle",
      "x": -729.9264206079922,
      "y": 147.14370355210042,
      "width": 201.7777777777778,
      "height": 82.44444444444449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRR",
      "roundness": {
        "type": 3
      },
      "seed": 407434332,
      "version": 228,
      "versionNonce": 1442241689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8IgOfR_6LaWwJMMMhDxi"
        },
        {
          "id": "ZHkwL0hkb1eRZqL7KdpvT",
          "type": "arrow"
        }
      ],
      "updated": 1748859977567,
      "link": null,
      "locked": false
    },
    {
      "id": "I8IgOfR_6LaWwJMMMhDxi",
      "type": "text",
      "x": -669.0375317191033,
      "y": 175.86592577432265,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRS",
      "roundness": null,
      "seed": 1952581852,
      "version": 234,
      "versionNonce": 738320761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859977567,
      "link": null,
      "locked": false,
      "text": "生成试卷",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7iTF0N51uZYkiTKUZDHV",
      "originalText": "生成试卷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-cK1CdZiTfxwoNR-u26O",
      "type": "rectangle",
      "x": -728.3708650524368,
      "y": 273.81037021876693,
      "width": 203.55555555555566,
      "height": 79.11111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRT",
      "roundness": {
        "type": 3
      },
      "seed": 90475868,
      "version": 226,
      "versionNonce": 1662031673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsGTmGXMpT4lPgmMWqHvt"
        },
        {
          "id": "k6AZlIvgEJttN6KMvuibh",
          "type": "arrow"
        }
      ],
      "updated": 1748859977567,
      "link": null,
      "locked": false
    },
    {
      "id": "XsGTmGXMpT4lPgmMWqHvt",
      "type": "text",
      "x": -676.593087274659,
      "y": 300.8659257743225,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRU",
      "roundness": null,
      "seed": 1285718492,
      "version": 233,
      "versionNonce": 1867204633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859977567,
      "link": null,
      "locked": false,
      "text": "测试题打分",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-cK1CdZiTfxwoNR-u26O",
      "originalText": "测试题打分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cH1ar2bv97Zg-9D4YE3U6",
      "type": "arrow",
      "x": -518.6207479080955,
      "y": 63.00787896368192,
      "width": 972.0045903158757,
      "height": 125.60270722695205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRV",
      "roundness": null,
      "seed": 1361962588,
      "version": 384,
      "versionNonce": 1437918521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748867293314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.0045903158757,
          125.60270722695205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIH0eMZJDFDdTYu6xSBi5",
        "focus": -0.563189740609107,
        "gap": 12.444444444444457
      },
      "endBinding": {
        "elementId": "LNrdU-kR8OBIizfo15v-J",
        "focus": 0.042347094908569895,
        "gap": 19.712479409714977
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZHkwL0hkb1eRZqL7KdpvT",
      "type": "arrow",
      "x": -520.4202493381342,
      "y": 176.28055319882748,
      "width": 975.3731798411994,
      "height": 34.43510665042865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRW",
      "roundness": null,
      "seed": 1742256860,
      "version": 395,
      "versionNonce": 1681249817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748867293314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975.3731798411994,
          34.43510665042865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7iTF0N51uZYkiTKUZDHV",
        "focus": -0.35548496619868963,
        "gap": 8.489148202697521
      },
      "endBinding": {
        "elementId": "LNrdU-kR8OBIizfo15v-J",
        "focus": -0.10629297666153056,
        "gap": 13.082965211611617
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k6AZlIvgEJttN6KMvuibh",
      "type": "arrow",
      "x": -516.2723691942685,
      "y": 318.4107360762721,
      "width": 981.2265993600879,
      "height": 85.24188255203748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRX",
      "roundness": null,
      "seed": 2067070812,
      "version": 451,
      "versionNonce": 1529195257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748867293314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          981.2265993600879,
          -85.24188255203748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-cK1CdZiTfxwoNR-u26O",
        "focus": 0.302272727272713,
        "gap": 9.333333333333485
      },
      "endBinding": {
        "elementId": "LNrdU-kR8OBIizfo15v-J",
        "focus": -0.21457308297348857,
        "gap": 12.385738937705998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LNrdU-kR8OBIizfo15v-J",
      "type": "ellipse",
      "x": 467.9624682808966,
      "y": 151.81037021876614,
      "width": 258.8888888888887,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRY",
      "roundness": {
        "type": 2
      },
      "seed": 1402254300,
      "version": 157,
      "versionNonce": 1057306615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2WKyTtsg51QhEdJL1oMN"
        },
        {
          "id": "K-qWTLtHo_WmN76M5tCa5",
          "type": "arrow"
        },
        {
          "id": "cH1ar2bv97Zg-9D4YE3U6",
          "type": "arrow"
        },
        {
          "id": "ZHkwL0hkb1eRZqL7KdpvT",
          "type": "arrow"
        },
        {
          "id": "k6AZlIvgEJttN6KMvuibh",
          "type": "arrow"
        }
      ],
      "updated": 1748860009992,
      "link": null,
      "locked": false
    },
    {
      "id": "W2WKyTtsg51QhEdJL1oMN",
      "type": "text",
      "x": 525.1259369362998,
      "y": 195.9076526181951,
      "width": 144.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": null,
      "seed": 1594480732,
      "version": 118,
      "versionNonce": 1894885977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "MessageSender",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNrdU-kR8OBIizfo15v-J",
      "originalText": "MessageSender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwgWHmdeMFfrASh8vpzVZ",
      "type": "rectangle",
      "x": 879.9624682808965,
      "y": 140.92148132987796,
      "width": 481,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRa",
      "roundness": {
        "type": 3
      },
      "seed": 430987868,
      "version": 108,
      "versionNonce": 269976503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-qWTLtHo_WmN76M5tCa5",
          "type": "arrow"
        },
        {
          "id": "s8Xm5xCMOv5tzrv6ncmRW",
          "type": "arrow"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "chaOsIaAoKuIK_VlweIhw",
      "type": "text",
      "x": 992.044659936922,
      "y": 178.29298816172155,
      "width": 225.67990112304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": null,
      "seed": 1533011164,
      "version": 84,
      "versionNonce": 1105000249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "RabbitMq queue1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMq queue1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-qWTLtHo_WmN76M5tCa5",
      "type": "arrow",
      "x": 732.9649992029109,
      "y": 209.8239962608364,
      "width": 132.58959979456176,
      "height": 2.3538470945077563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": {
        "type": 2
      },
      "seed": 133699676,
      "version": 44,
      "versionNonce": 749688921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748867293314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.58959979456176,
          -2.3538470945077563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNrdU-kR8OBIizfo15v-J",
        "focus": 0.05992189759908714,
        "gap": 6.144822030548153
      },
      "endBinding": {
        "elementId": "kwgWHmdeMFfrASh8vpzVZ",
        "focus": -0.049451887941534864,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WGQbpzPBJ8LqsYIhqMNJ",
      "type": "line",
      "x": 488.9624682808965,
      "y": 311.92148132987796,
      "width": 2,
      "height": 345.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": {
        "type": 2
      },
      "seed": 629824860,
      "version": 175,
      "versionNonce": 540547609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859120285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          345.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C49zDH-vEXemjV5AkVORM",
      "type": "rectangle",
      "x": 503.9624682808965,
      "y": 317.92148132987796,
      "width": 234,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": {
        "type": 3
      },
      "seed": 940187492,
      "version": 61,
      "versionNonce": 947208695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6kFHQORHxEFlWu7TFjUv"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "R6kFHQORHxEFlWu7TFjUv",
      "type": "text",
      "x": 523.282544269666,
      "y": 334.42148132987796,
      "width": 195.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRf",
      "roundness": null,
      "seed": 870289252,
      "version": 49,
      "versionNonce": 1544375897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859732546,
      "link": null,
      "locked": false,
      "text": "生成Notice，\nnoticeId=messageId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C49zDH-vEXemjV5AkVORM",
      "originalText": "生成Notice，noticeId=messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki3nZRR5BIkaoQNO49poO",
      "type": "rectangle",
      "x": -166.03753171910353,
      "y": 176.92148132987796,
      "width": 222.00000000000006,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRg",
      "roundness": {
        "type": 3
      },
      "seed": 516608356,
      "version": 213,
      "versionNonce": 246214489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKSwp8FhfpeqYTgtiwULB"
        },
        {
          "id": "cH1ar2bv97Zg-9D4YE3U6",
          "type": "arrow"
        },
        {
          "id": "ZHkwL0hkb1eRZqL7KdpvT",
          "type": "arrow"
        },
        {
          "id": "k6AZlIvgEJttN6KMvuibh",
          "type": "arrow"
        }
      ],
      "updated": 1748859986390,
      "link": null,
      "locked": false
    },
    {
      "id": "iKSwp8FhfpeqYTgtiwULB",
      "type": "text",
      "x": -160.37745939244337,
      "y": 209.4214813298779,
      "width": 210.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRh",
      "roundness": null,
      "seed": 643282788,
      "version": 209,
      "versionNonce": 1911004217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859986390,
      "link": null,
      "locked": false,
      "text": "生成DeepseekRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ki3nZRR5BIkaoQNO49poO",
      "originalText": "生成DeepseekRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs1CbraBzWGzp2g3A8Qs9",
      "type": "rectangle",
      "x": 40.96246828089647,
      "y": 165.92148132987796,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRi",
      "roundness": {
        "type": 3
      },
      "seed": 255064668,
      "version": 295,
      "versionNonce": 1703884729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vxdVJv06yqgOMutBgYYN"
        }
      ],
      "updated": 1748859986391,
      "link": null,
      "locked": false
    },
    {
      "id": "1vxdVJv06yqgOMutBgYYN",
      "type": "text",
      "x": 51.42251314173632,
      "y": 170.92148132987796,
      "width": 102.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRj",
      "roundness": null,
      "seed": 1233304796,
      "version": 224,
      "versionNonce": 1512167577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859986391,
      "link": null,
      "locked": false,
      "text": "messageId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs1CbraBzWGzp2g3A8Qs9",
      "originalText": "messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WqW1o_zXxeBqYxhCzS5s",
      "type": "rectangle",
      "x": 510.9624682808965,
      "y": 436.4214813298779,
      "width": 234,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRk",
      "roundness": {
        "type": 3
      },
      "seed": 2133010908,
      "version": 220,
      "versionNonce": 853224823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gISy0WFH8vKYAGUNWGBi"
        },
        {
          "id": "0A2ZUTMttl5_lrMQrlG4f",
          "type": "arrow"
        }
      ],
      "updated": 1748859585750,
      "link": null,
      "locked": false
    },
    {
      "id": "8gISy0WFH8vKYAGUNWGBi",
      "type": "text",
      "x": 547.9624682808965,
      "y": 452.9214813298779,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRl",
      "roundness": null,
      "seed": 1029279324,
      "version": 254,
      "versionNonce": 2015651479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859585750,
      "link": null,
      "locked": false,
      "text": "notice保存\n并发送到在线用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WqW1o_zXxeBqYxhCzS5s",
      "originalText": "notice保存\n并发送到在线用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A2ZUTMttl5_lrMQrlG4f",
      "type": "arrow",
      "x": 493.5646128094015,
      "y": 473.4226759555351,
      "width": 474.918286617039,
      "height": 99.09543317804315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRm",
      "roundness": {
        "type": 2
      },
      "seed": 944739044,
      "version": 538,
      "versionNonce": 1848212407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859585750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.918286617039,
          99.09543317804315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WqW1o_zXxeBqYxhCzS5s",
        "focus": 0.49371124444555764,
        "gap": 19.04290404823911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EbMTnmw6fkaVWxKzadMnJ",
      "type": "rectangle",
      "x": 509.9624682808965,
      "y": 544.9214813298779,
      "width": 222.00000000000006,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 3
      },
      "seed": 258705756,
      "version": 168,
      "versionNonce": 640952249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mjF_P6nfX-D0S1QICf2g"
        }
      ],
      "updated": 1748859116394,
      "link": null,
      "locked": false
    },
    {
      "id": "7mjF_P6nfX-D0S1QICf2g",
      "type": "text",
      "x": 515.7225009347051,
      "y": 564.9214813298779,
      "width": 210.4799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRo",
      "roundness": null,
      "seed": 1953103324,
      "version": 251,
      "versionNonce": 413714585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859116394,
      "link": null,
      "locked": false,
      "text": "推送到RabbitMq中的队\n列中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbMTnmw6fkaVWxKzadMnJ",
      "originalText": "推送到RabbitMq中的队列中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Xm5xCMOv5tzrv6ncmRW",
      "type": "arrow",
      "x": 1105.2940788776473,
      "y": 135.782902771075,
      "width": 3.714610398761124,
      "height": 197.88468950348675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRp",
      "roundness": {
        "type": 2
      },
      "seed": 2099775836,
      "version": 125,
      "versionNonce": 207004889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748861546212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.714610398761124,
          -197.88468950348675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwgWHmdeMFfrASh8vpzVZ",
        "focus": -0.06671660157294981,
        "gap": 18
      },
      "endBinding": {
        "elementId": "lg8c2R4VSCbBgUhzyJTnB",
        "focus": 0.07597535934291742,
        "gap": 9.19382399998406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lg8c2R4VSCbBgUhzyJTnB",
      "type": "ellipse",
      "x": 999.9624682808965,
      "y": -184.0785186701221,
      "width": 239,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRq",
      "roundness": {
        "type": 2
      },
      "seed": 266492772,
      "version": 101,
      "versionNonce": 1234229017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIPAVWMg4NqRrA_TYOV4c"
        },
        {
          "id": "s8Xm5xCMOv5tzrv6ncmRW",
          "type": "arrow"
        },
        {
          "id": "qTBd2N0mxrEwwVLGUT3lP",
          "type": "arrow"
        }
      ],
      "updated": 1748861546212,
      "link": null,
      "locked": false
    },
    {
      "id": "yIPAVWMg4NqRrA_TYOV4c",
      "type": "text",
      "x": 1049.463207929104,
      "y": -162.53005180716204,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": null,
      "seed": 480710116,
      "version": 83,
      "versionNonce": 1064864761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748861546212,
      "link": null,
      "locked": false,
      "text": "Python \n模型调用器",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg8c2R4VSCbBgUhzyJTnB",
      "originalText": "Python \n模型调用器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPToVxVpSpvdnDYJZJv94",
      "type": "rectangle",
      "x": 818.4624682808965,
      "y": -548.0785186701221,
      "width": 481,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": {
        "type": 3
      },
      "seed": 1390276068,
      "version": 140,
      "versionNonce": 1146412601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTBd2N0mxrEwwVLGUT3lP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xlPnwqQyMQW8Wu-3Jlkrv"
        },
        {
          "id": "w_9nxzYdNy_I1d3MSwrwP",
          "type": "arrow"
        },
        {
          "id": "x6zL07mucNzkpOVZvJfBk",
          "type": "arrow"
        }
      ],
      "updated": 1748861443673,
      "link": null,
      "locked": false
    },
    {
      "id": "xlPnwqQyMQW8Wu-3Jlkrv",
      "type": "text",
      "x": 942.3005191231816,
      "y": -506.5785186701221,
      "width": 233.3238983154297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": null,
      "seed": 1697943260,
      "version": 12,
      "versionNonce": 1488928537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "RabbitMq queue2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPToVxVpSpvdnDYJZJv94",
      "originalText": "RabbitMq queue2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTBd2N0mxrEwwVLGUT3lP",
      "type": "arrow",
      "x": 1108.7655281515067,
      "y": -196.9994132891126,
      "width": 1.8429761090299053,
      "height": 220.58876064295825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": {
        "type": 2
      },
      "seed": 1524926812,
      "version": 140,
      "versionNonce": 1923081559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862133845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8429761090299053,
          -220.58876064295825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lg8c2R4VSCbBgUhzyJTnB",
        "focus": -0.06976560025340561,
        "gap": 13.1477265807777
      },
      "endBinding": {
        "elementId": "SPToVxVpSpvdnDYJZJv94",
        "focus": -0.21678363394012806,
        "gap": 12.490344738051249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqyqXFhdfWCSCD9lUsr34",
      "type": "ellipse",
      "x": 256.51802383645213,
      "y": -540.7451853367887,
      "width": 258.8888888888887,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRv",
      "roundness": {
        "type": 2
      },
      "seed": 707202020,
      "version": 212,
      "versionNonce": 2142349751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLbviCaDLLrz6WWPVKyrW"
        },
        {
          "id": "x6zL07mucNzkpOVZvJfBk",
          "type": "arrow"
        },
        {
          "id": "w_9nxzYdNy_I1d3MSwrwP",
          "type": "arrow"
        }
      ],
      "updated": 1748861445811,
      "link": null,
      "locked": false
    },
    {
      "id": "jLbviCaDLLrz6WWPVKyrW",
      "type": "text",
      "x": 316.18149249185535,
      "y": -496.6479029373598,
      "width": 139.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 950267748,
      "version": 188,
      "versionNonce": 2032804887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "RabbitResumer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqyqXFhdfWCSCD9lUsr34",
      "originalText": "RabbitResumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_9nxzYdNy_I1d3MSwrwP",
      "type": "arrow",
      "x": 796.9707352148347,
      "y": -502.95867117746207,
      "width": 280.67880799281613,
      "height": 19.043544439252628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": {
        "type": 2
      },
      "seed": 1407917796,
      "version": 164,
      "versionNonce": 552466169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748861446034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.67880799281613,
          -19.043544439252628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPToVxVpSpvdnDYJZJv94",
        "focus": 0.3196518310130089,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "SqyqXFhdfWCSCD9lUsr34",
        "focus": -0.714543296342315,
        "gap": 19.09560504404529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_Kk2ZxuXYtVJ5HzyYnjJ",
      "type": "line",
      "x": 265.9624682808965,
      "y": -429.0785186701221,
      "width": 3,
      "height": 452,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": {
        "type": 2
      },
      "seed": 860413668,
      "version": 145,
      "versionNonce": 312183095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cfu3-VyHvPKSE3AWH5GWm",
      "type": "rectangle",
      "x": 280.9624682808965,
      "y": -415.0785186701221,
      "width": 219,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": {
        "type": 3
      },
      "seed": 941021532,
      "version": 50,
      "versionNonce": 497420729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdxGyAK_33GyiAJnL30uv"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "jdxGyAK_33GyiAJnL30uv",
      "type": "text",
      "x": 286.3625232125371,
      "y": -391.0785186701221,
      "width": 208.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 24121828,
      "version": 25,
      "versionNonce": 2128824919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "取出NoticeId，userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfu3-VyHvPKSE3AWH5GWm",
      "originalText": "取出NoticeId，userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NURtpjoPn1klu94WRQF5u",
      "type": "rectangle",
      "x": 283.4624682808965,
      "y": -310.5785186701221,
      "width": 219,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": {
        "type": 3
      },
      "seed": 492047460,
      "version": 103,
      "versionNonce": 1267624601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--ZjFea--ed-V8g9XmggD"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "--ZjFea--ed-V8g9XmggD",
      "type": "text",
      "x": 302.9624682808965,
      "y": -286.5785186701221,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 1471643868,
      "version": 39,
      "versionNonce": 1255532407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "根据不同的消息处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NURtpjoPn1klu94WRQF5u",
      "originalText": "根据不同的消息处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZsXgBNX4-iW5k1e-ec6n",
      "type": "rectangle",
      "x": 288.37155918998747,
      "y": -103.03306412466759,
      "width": 219,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": {
        "type": 3
      },
      "seed": 2070965732,
      "version": 128,
      "versionNonce": 1668788089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNzueh-fioyNVis3HcmOO"
        },
        {
          "id": "azfOND4uKxC_YWn-Bnmf4",
          "type": "arrow"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "eNzueh-fioyNVis3HcmOO",
      "type": "text",
      "x": 294.6015778057101,
      "y": -91.53306412466759,
      "width": 206.5399627685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 510726500,
      "version": 157,
      "versionNonce": 1958207639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "完善Notice内容,保存并\n发送",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZsXgBNX4-iW5k1e-ec6n",
      "originalText": "完善Notice内容,保存并发送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azfOND4uKxC_YWn-Bnmf4",
      "type": "arrow",
      "x": 282.2768262707842,
      "y": -66.04498557873836,
      "width": 426.27942360553084,
      "height": 431.5911104314282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": {
        "type": 2
      },
      "seed": 1036785884,
      "version": 313,
      "versionNonce": 1000691801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.27942360553084,
          -431.5911104314282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZsXgBNX4-iW5k1e-ec6n",
        "focus": -0.7975646879756466,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "knjX0egvDoyIrVy_eX8Fa",
        "focus": -0.868720486537687,
        "gap": 20.21287498392429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JE74xTPjN8SvNq-P6EN4f",
      "type": "rectangle",
      "x": 47.46246828089647,
      "y": 238.4214813298779,
      "width": 107,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": {
        "type": 3
      },
      "seed": 554191964,
      "version": 345,
      "versionNonce": 1768775033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hc2rgr0UhHOf0iscy7R5G"
        }
      ],
      "updated": 1748859986391,
      "link": null,
      "locked": false
    },
    {
      "id": "hc2rgr0UhHOf0iscy7R5G",
      "type": "text",
      "x": 69.06249727259569,
      "y": 244.4214813298779,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 1534484700,
      "version": 269,
      "versionNonce": 313869913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859986391,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE74xTPjN8SvNq-P6EN4f",
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psukeiR6WDlr2CznMJ9UB",
      "type": "line",
      "x": -237.03753171910353,
      "y": 631.9214813298779,
      "width": 1,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": {
        "type": 2
      },
      "seed": 1309115356,
      "version": 202,
      "versionNonce": 1049355991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VFz_P-WT2BQeUYupJETKS",
      "type": "rectangle",
      "x": -223.03753171910353,
      "y": 645.9214813298779,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": {
        "type": 3
      },
      "seed": 281887844,
      "version": 78,
      "versionNonce": 766236185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LG7F_srontHzqCjfOVZSL"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "LG7F_srontHzqCjfOVZSL",
      "type": "text",
      "x": -194.03753171910353,
      "y": 666.4214813298779,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": null,
      "seed": 1279177180,
      "version": 33,
      "versionNonce": 876016631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "获取平均等待时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFz_P-WT2BQeUYupJETKS",
      "originalText": "获取平均等待时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wAAwuyTyD1lTgR_zZ_lt",
      "type": "ellipse",
      "x": -276.0375317191035,
      "y": 516.9214813298779,
      "width": 288,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": {
        "type": 2
      },
      "seed": 401599332,
      "version": 69,
      "versionNonce": 98282233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baiQHXzunue_lKn_zgswg"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "baiQHXzunue_lKn_zgswg",
      "type": "text",
      "x": -201.86090820996637,
      "y": 553.273249051737,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": null,
      "seed": 1659214052,
      "version": 23,
      "versionNonce": 390290711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "前端通知显示器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wAAwuyTyD1lTgR_zZ_lt",
      "originalText": "前端通知显示器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YCTqVMarua5bDjXj_Px0",
      "type": "rectangle",
      "x": -220.03753171910353,
      "y": 749.9214813298779,
      "width": 218,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": {
        "type": 3
      },
      "seed": 1586133732,
      "version": 84,
      "versionNonce": 1996350425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBazKi8cRQ8STBkvAhV02"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "UBazKi8cRQ8STBkvAhV02",
      "type": "text",
      "x": -161.03753171910353,
      "y": 771.4214813298779,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": null,
      "seed": 2049869020,
      "version": 23,
      "versionNonce": 1797628471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "渲染进度条",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YCTqVMarua5bDjXj_Px0",
      "originalText": "渲染进度条",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHVt2jI4pRl4a3NPzEqJJ",
      "type": "line",
      "x": -413.0375317191035,
      "y": -428.4148927659494,
      "width": 3,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": {
        "type": 2
      },
      "seed": 2002100700,
      "version": 249,
      "versionNonce": 2099642553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "knjX0egvDoyIrVy_eX8Fa",
      "type": "ellipse",
      "x": -452.0375317191035,
      "y": -543.4148927659494,
      "width": 288,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": {
        "type": 2
      },
      "seed": 826023772,
      "version": 73,
      "versionNonce": 1354908503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "om2INTXXhExEHmiFbieL_"
        },
        {
          "id": "azfOND4uKxC_YWn-Bnmf4",
          "type": "arrow"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "om2INTXXhExEHmiFbieL_",
      "type": "text",
      "x": -377.8609082099664,
      "y": -507.06312504409027,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": null,
      "seed": 2075644892,
      "version": 26,
      "versionNonce": 1173848473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "前端通知显示器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knjX0egvDoyIrVy_eX8Fa",
      "originalText": "前端通知显示器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm2uW63BNEGxlNitYQizp",
      "type": "rectangle",
      "x": -395.0375317191035,
      "y": -418.4148927659494,
      "width": 218,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": {
        "type": 3
      },
      "seed": 1439234140,
      "version": 150,
      "versionNonce": 1483587703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Du3drM4wgejmgOYwf3UP"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "1Du3drM4wgejmgOYwf3UP",
      "type": "text",
      "x": -346.0375317191035,
      "y": -396.9148927659494,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": null,
      "seed": 188845276,
      "version": 141,
      "versionNonce": 2124801657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "弹出消息提醒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm2uW63BNEGxlNitYQizp",
      "originalText": "弹出消息提醒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwTh8_pH1UNYILV4_RyES",
      "type": "rectangle",
      "x": -395.0375317191035,
      "y": -320.0785186701221,
      "width": 218,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": {
        "type": 3
      },
      "seed": 1346983140,
      "version": 191,
      "versionNonce": 334272919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAghFOPHZfxZt5mqqXPKr"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "nAghFOPHZfxZt5mqqXPKr",
      "type": "text",
      "x": -376.0375317191035,
      "y": -298.5785186701221,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": null,
      "seed": 1435834468,
      "version": 216,
      "versionNonce": 1643425625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "删除对应的等待消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwTh8_pH1UNYILV4_RyES",
      "originalText": "删除对应的等待消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwThmk3Lm7D84aFw6Rzls",
      "type": "rectangle",
      "x": 287.71571503414316,
      "y": -197.83429067589486,
      "width": 212.7272727272728,
      "height": 60.90909090909087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": {
        "type": 3
      },
      "seed": 338500956,
      "version": 279,
      "versionNonce": 1752387255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwHI2ekRFw8qijF7vfFX7"
        }
      ],
      "updated": 1748858799480,
      "link": null,
      "locked": false
    },
    {
      "id": "IwHI2ekRFw8qijF7vfFX7",
      "type": "text",
      "x": 301.87937733772094,
      "y": -179.87974522134942,
      "width": 184.3999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": null,
      "seed": 1983256156,
      "version": 70,
      "versionNonce": 104291385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748858799480,
      "link": null,
      "locked": false,
      "text": "删除对应的NoticeId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwThmk3Lm7D84aFw6Rzls",
      "originalText": "删除对应的NoticeId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTVcRCz1MW0N7mblOffAt",
      "type": "rectangle",
      "x": 42.34054807658663,
      "y": 130.5247034853221,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": {
        "type": 3
      },
      "seed": 826674871,
      "version": 464,
      "versionNonce": 633539257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPl3IuQ_Dv9vyI7GrHEqc"
        }
      ],
      "updated": 1748859997554,
      "link": null,
      "locked": false
    },
    {
      "id": "tPl3IuQ_Dv9vyI7GrHEqc",
      "type": "text",
      "x": 71.17058042521944,
      "y": 135.5247034853221,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": null,
      "seed": 1092689879,
      "version": 397,
      "versionNonce": 941114393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859986391,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTVcRCz1MW0N7mblOffAt",
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGYcEHGC5swcN3KJP3Lp9",
      "type": "text",
      "x": 53.84054807658663,
      "y": 97.0247034853221,
      "width": 151.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": null,
      "seed": 464191479,
      "version": 122,
      "versionNonce": 613046521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748859986391,
      "link": null,
      "locked": false,
      "text": "具体的格式是csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "具体的格式是csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCql4fTra48GgGaxaTUrQ",
      "type": "text",
      "x": 245.84054807658663,
      "y": 143.0247034853221,
      "width": 119.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": null,
      "seed": 406262937,
      "version": 35,
      "versionNonce": 1367913431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748860036973,
      "link": null,
      "locked": false,
      "text": "param= fileId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param= fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXLV00yngBBYoblD-bx0W",
      "type": "text",
      "x": 200.00061277385225,
      "y": 225.5247034853221,
      "width": 119.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": null,
      "seed": 2075896633,
      "version": 135,
      "versionNonce": 1472910265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748860839621,
      "link": null,
      "locked": false,
      "text": "param= fileId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param= fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv7qfaY3DlBl6FBiuDUk0",
      "type": "text",
      "x": 228.00061277385225,
      "y": 180.5247034853221,
      "width": 110.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSV",
      "roundness": null,
      "seed": 626577785,
      "version": 98,
      "versionNonce": 457272889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748864294869,
      "link": null,
      "locked": false,
      "text": "param= title",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param= title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6zL07mucNzkpOVZvJfBk",
      "type": "arrow",
      "x": 795.8405480765866,
      "y": -496.9752965146779,
      "width": 270,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSW",
      "roundness": {
        "type": 2
      },
      "seed": 1086161719,
      "version": 104,
      "versionNonce": 1287757945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748861447865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPToVxVpSpvdnDYJZJv94",
        "focus": 0.4521929099925077,
        "gap": 22.621920204309845
      },
      "endBinding": {
        "elementId": "SqyqXFhdfWCSCD9lUsr34",
        "focus": 0.7670871115723954,
        "gap": 24.726475449858146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdDTkIuJ-ZCUWFGQwgtnV",
      "type": "line",
      "x": 1232.8405480765866,
      "y": -35.97529651467789,
      "width": 994.0000000000002,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSX",
      "roundness": {
        "type": 2
      },
      "seed": 946139225,
      "version": 85,
      "versionNonce": 869374199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748861550370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          994.0000000000002,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i4h-vbn24VJbtxLMEi97L",
      "type": "rectangle",
      "x": 1272.8405480765866,
      "y": -160.9752965146779,
      "width": 177,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSY",
      "roundness": {
        "type": 3
      },
      "seed": 311340761,
      "version": 307,
      "versionNonce": 395660345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOiZ9Nr6sxjULmkuFu1rH"
        }
      ],
      "updated": 1748862478902,
      "link": null,
      "locked": false
    },
    {
      "id": "KOiZ9Nr6sxjULmkuFu1rH",
      "type": "text",
      "x": 1311.3405480765866,
      "y": -116.9752965146779,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSY4",
      "roundness": null,
      "seed": 496872121,
      "version": 189,
      "versionNonce": 2071026969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862478902,
      "link": null,
      "locked": false,
      "text": "调用大模型",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4h-vbn24VJbtxLMEi97L",
      "originalText": "调用大模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvNCsCix0Roc3S-ZhGb4J",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 45.52470348532211,
      "width": 296.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSkG",
      "roundness": null,
      "seed": 435231287,
      "version": 548,
      "versionNonce": 1822460279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862251975,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"systemPrompt\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"systemPrompt\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wWbQYSIWjLQmSaoAGE4R",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 113.5247034853221,
      "width": 275.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSkV",
      "roundness": null,
      "seed": 123648855,
      "version": 606,
      "versionNonce": 312487289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862251975,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"userContent\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"userContent\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_orhALcdVJsZ6Elpr-8gj",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 147.5247034853221,
      "width": 221.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSkl",
      "roundness": null,
      "seed": 1958426743,
      "version": 609,
      "versionNonce": 148783767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862251975,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"userId\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"userId\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUWjC8LHXYe2GH9gsZmJ9",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 189.5247034853221,
      "width": 262.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSl",
      "roundness": null,
      "seed": 936055191,
      "version": 608,
      "versionNonce": 1264492599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862675609,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"messageId\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"messageId\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpz3c-sSjmh4G2r0zCS46",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 276.5247034853221,
      "width": 182.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSlG",
      "roundness": null,
      "seed": 2042807991,
      "version": 723,
      "versionNonce": 2100003159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862675609,
      "link": null,
      "locked": false,
      "text": "// params  csv格式。",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// params  csv格式。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhGwoYNcD5ZhQV9ir_A39",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 235.5247034853221,
      "width": 232.39976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSlV",
      "roundness": null,
      "seed": 230384697,
      "version": 638,
      "versionNonce": 1627340407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862675609,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"params\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"params\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syedgOiKcNfEdXWgqCiqL",
      "type": "text",
      "x": 1368.6906915092038,
      "y": 81.5247034853221,
      "width": 285.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D-dH2qmlvWyft9SRcJNKs"
      ],
      "frameId": null,
      "index": "bSll",
      "roundness": null,
      "seed": 1964274969,
      "version": 674,
      "versionNonce": 1644284119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862251975,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"requestEnum\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"requestEnum\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqhoT-asjnjBKukkuad1H",
      "type": "rectangle",
      "x": 1494.3405480765866,
      "y": -214.4752965146779,
      "width": 177,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": {
        "type": 3
      },
      "seed": 1171864121,
      "version": 427,
      "versionNonce": 1280443609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29HMtqRcxr2nhVXx1c7MF"
        }
      ],
      "updated": 1748862768567,
      "link": null,
      "locked": false
    },
    {
      "id": "29HMtqRcxr2nhVXx1c7MF",
      "type": "text",
      "x": 1522.8405480765866,
      "y": -170.4752965146779,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSw",
      "roundness": null,
      "seed": 1460112153,
      "version": 348,
      "versionNonce": 894304697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862768567,
      "link": null,
      "locked": false,
      "text": "处理模型响应",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqhoT-asjnjBKukkuad1H",
      "originalText": "处理模型响应",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtquQ0FfsK3xUl8jBtGTw",
      "type": "text",
      "x": 1311.4007592582273,
      "y": -565.4752965146779,
      "width": 268.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swvWnhGGTsydgl8QNWL0E",
        "Z5e-MKB1FPKPQyXca4IbL"
      ],
      "frameId": null,
      "index": "bSx",
      "roundness": null,
      "seed": 14430391,
      "version": 256,
      "versionNonce": 280931287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862657566,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"id\") String id,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"id\") String id,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_h98CxBUhNlMSWWFoz3T",
      "type": "text",
      "x": 1311.4007592582273,
      "y": -530.4752965146779,
      "width": 346.9396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swvWnhGGTsydgl8QNWL0E",
        "Z5e-MKB1FPKPQyXca4IbL"
      ],
      "frameId": null,
      "index": "bSy",
      "roundness": null,
      "seed": 784702009,
      "version": 256,
      "versionNonce": 1622401305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862657566,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"userId\") String userId,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"userId\") String userId,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNOIJN83MNpQljy5D-LlE",
      "type": "text",
      "x": 1311.4007592582273,
      "y": -495.4752965146779,
      "width": 369.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swvWnhGGTsydgl8QNWL0E",
        "Z5e-MKB1FPKPQyXca4IbL"
      ],
      "frameId": null,
      "index": "bSz",
      "roundness": null,
      "seed": 1034093015,
      "version": 256,
      "versionNonce": 499718391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862657566,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"params\") String params,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"params\") String params,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm5gxJPRlA6abtBMlAkaP",
      "type": "text",
      "x": 1311.4007592582273,
      "y": -460.4752965146779,
      "width": 394.87957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swvWnhGGTsydgl8QNWL0E",
        "Z5e-MKB1FPKPQyXca4IbL"
      ],
      "frameId": null,
      "index": "bT0",
      "roundness": null,
      "seed": 594012953,
      "version": 255,
      "versionNonce": 1370117625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862657566,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"response\") String response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"response\") String response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8OulueNB7WAFqMOYwBgN",
      "type": "text",
      "x": 1310.580874004321,
      "y": -424.4752965146779,
      "width": 628.5193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5e-MKB1FPKPQyXca4IbL"
      ],
      "frameId": null,
      "index": "bT1",
      "roundness": null,
      "seed": 1170486807,
      "version": 92,
      "versionNonce": 893968919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748862657566,
      "link": null,
      "locked": false,
      "text": "@JsonProperty(\"deepSeekRequestEnum\") int deepSeekRequestEnum",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JsonProperty(\"deepSeekRequestEnum\") int deepSeekRequestEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNIBGnoASaKcwss5OMghl",
      "type": "line",
      "x": 1516.8405480765866,
      "y": -77.9752965146779,
      "width": 692.0000000000002,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT2",
      "roundness": {
        "type": 2
      },
      "seed": 1953065111,
      "version": 222,
      "versionNonce": 503482201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748863032717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.0000000000002,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "03reFIkZRy74YZnG6276g",
      "type": "rectangle",
      "x": 1720.3405480765866,
      "y": -213.4752965146779,
      "width": 177,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT3",
      "roundness": {
        "type": 3
      },
      "seed": 1279564663,
      "version": 463,
      "versionNonce": 1564178839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9eyeZlA-4fsIx1grEphp"
        }
      ],
      "updated": 1748862793792,
      "link": null,
      "locked": false
    },
    {
      "id": "o9eyeZlA-4fsIx1grEphp",
      "type": "text",
      "x": 1738.8405480765866,
      "y": -169.4752965146779,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT4",
      "roundness": null,
      "seed": 1043338391,
      "version": 415,
      "versionNonce": 1692806839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862793792,
      "link": null,
      "locked": false,
      "text": "区分不同的请求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03reFIkZRy74YZnG6276g",
      "originalText": "区分不同的请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_k6UzQxHjRJ9uYeAvi8R",
      "type": "rectangle",
      "x": 1945.3405480765866,
      "y": -214.4752965146779,
      "width": 177,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT5",
      "roundness": {
        "type": 3
      },
      "seed": 1439404761,
      "version": 515,
      "versionNonce": 1331117881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pO4M8gCpJVrrDJCzIEF56"
        }
      ],
      "updated": 1748863035683,
      "link": null,
      "locked": false
    },
    {
      "id": "pO4M8gCpJVrrDJCzIEF56",
      "type": "text",
      "x": 1973.8405480765866,
      "y": -170.4752965146779,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6",
      "roundness": null,
      "seed": 879087545,
      "version": 490,
      "versionNonce": 2048492791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748863041095,
      "link": null,
      "locked": false,
      "text": "返回响应对象",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_k6UzQxHjRJ9uYeAvi8R",
      "originalText": "返回响应对象",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}